# pyha

./: .crowdin-env-tpl  .dockerignore  .gitignore  .travis.yml  Dockerfile  MIT-license.txt  README.md  Requirements.txt  cron_accept_overdue_collections.sh  cron_decline_overdue_collections.sh  cron_missing_handlers_email.sh  cron_timed_email.sh  cron_timed_email_to_requesters.sh  crowdin-update.sh  crowdin.yml  crowdin.yml-tpl  dev.env-tpl  docker-compose.yml  docker-entrypoint.sh  install.sh  pom.xml  runemail.sh  runserver.sh  runtests.sh  updateserver.sh
docs/: Api.md  Database.md  Documentation.md  Identifiers & Environment Variables.md  Install.md  Startup & Shutdown.md  Translation.md  Update.md  Updating the environment.md
dokumentaatio/: Api.md  Asennus.md  Asennusohje.docx  Dokumentaatio.md  Käynnistys & alasajo.md  Käynnistys&Alasajo.md  Kääntäminen.md  Päivittäminen.md  Tietokanta.md  Tunnukset ja Ympäristömuuttujat.md  YmpäristönPäivittäminen.md  käynnistys&alasajo.docx
dokumentaatio/2016/: Backlogs.ods.xlsx  Demotilaisuuden kalvot.pptx  Käyttötapauskaavio  Käyttötapauskaavio_EP  README(Vanha).md  Sekvenssikaavio  Tuntikirjanpito.xlsx  Vapaamuotoinen muistio.docx
luomuspyha/: .gitignore  .nfs0000000001ee52d000000461  .nfs0000000001ee533400000462  db.sqlite3  manage.py
luomuspyha/luomuspyha/: secrets.py  settings.py  settings.py~  urls.py  urls.py~  wsgi.py
luomuspyha/pyha/: 0005_merge_20161020_1625.py  apps.py  email.py  login.py  middleware.py  models.py  roles.py  selenium_tests.py  tests.py  tests_selenium.py  urls.py  views.py  views.py~  warehouse.py
luomuspyha/pyha/__pycache__/: .nfs0000000001f1e1f900000480
luomuspyha/pyha/migrations/: 0001_initial.py  0002_auto_20161006_1154.py  0002_auto_20161018_2210.py  0002_auto_20161021_1803.py  0002_auto_20161104_1430.py  0002_auto_20161206_1641.py  0002_auto_20170114_0206.py  0002_requestlogentry.py  0003_auto_20161101_1039.py  0003_auto_20161128_2321.py  0003_collection_securereasons.py  0003_request_senscomment.py  0003_requestinformationchatentry.py  0004_auto_20161223_0315.py  0004_collection_decisionexplanation.py  0005_auto_20161103_1452.py  0005_contactpreset.py  0006_auto_20161103_1502.py  0006_requestchatentry_requestcontact.py  0007_auto_20170106_0225.py  0007_request_sensdecisionexplanation.py  0008_merge_20161103_1707.py
luomuspyha/pyha/static/pyha/: styles.css
luomuspyha/pyha/templates/pyha/: .nfs0000000001ee09d60000047e  base.html  document.html  form.html  index.html  jsonmock.html  mockjson.html  requestform.html  requestformcontact.html  requestformcontact.xml  requestformcustom.html  requestformmodalcontact.html  requestformsummary.html  requestformtaxon.html  requestheader.html  requestview.html  vim.html
luomuspyha/pyha/templatetags/: pyha_tags.py
luomuspyha/pyha/test/: .nfs0000000001eb13cb00000450  mocks.py  selenium_test_description.py  selenium_tests.py  tests.py  tests_collections.py  tests_email.py  tests_logged_in.py  tests_not_logged_in.py  tests_request.py
luomuspyha/pyha/test/__pycache__/: .nfs0000000001f1b6c600000469
luomuspyha/pyyntojarjestelma/: apps.py  urls.py  views.py
luomuspyha/pyyntojarjestelma/migrations/: 0001_initial.py  0002_delete_dummymodel.py
luomuspyha/static/pyha/: checkcollections.js  handler.css  styles.css
luomuspyha/static/pyha/ajax/: ajax.js
oracle/: README.md
project/: manage.py  wsgi.py
project/config/: default.py  main.py  settings.py  test.py  timers.py  urls.py
project/pyha/: admin.py  collection_metadata.py  database.py  database_utils.py  decorator.py  email.py  localization.py  log_utils.py  login.py  middleware.py  models.py  pdf_files.py  roles.py  statistics.py  toast.py  urls.py  utilities.py  view_utils.py  views.py  warehouse.py
project/pyha/migrations/: 0001_initial.py  0002_requestinformationchatentry_target.py  0003_request_lang.py  0004_auto_20181101_0226.py  0005_auto_20181110_2332.py  0006_auto_20181110_2336.py  0007_auto_20181112_0543.py  0007_auto_20181115_0202.py  0008_auto_20181115_0242.py  0009_auto_20181116_0314.py  0010_auto_20181117_0237.py  0011_auto_20181117_0237.py  0012_auto_20181119_0342.py  0013_auto_20181203_1003.py  0014_auto_20181203_1245.py  0015_auto_20181210_1416.py  0016_auto_20181211_1537.py  0017_auto_20190415_0349.py  0018_auto_20190419_0545.py  0019_auto_20190419_0819.py  0020_adminpyhasettings_historicaladminpyhasettings.py  0021_auto_20191011_1538.py  0022_auto_20191122_1437.py  0023_auto_20191122_1458.py  0024_auto_20191203_0929.py  0025_auto_20201126_1046.py  0025_auto_20201126_1307.py  0026_auto_20201202_1137.py  0027_auto_20201210_1615.py  0027_auto_20201210_1721.py  0028_auto_20201215_1605.py  0028_auto_20201215_1628.py  0029_requestsentstatusemail.py  0030_auto_20201218_1033.py  0031_auto_20201218_1347.py  0032_auto_20210111_1611.py  0033_auto_20210119_1633.py  0034_auto_20210121_1546.py  0035_auto_20210308_1731.py  0036_auto_20210913_1134.py  (+10 more)
project/pyha/templatetags/: pyha_tags.py
project/pyha/test/: base_test.py  mocks.py  selenium_test_description.py  selenium_tests.py  tests_email.py  tests_request.py
project/pyha/timed/: send_emails.py
project/pyha/views/: ajax.py  api.py  api_docs.py  api_statistics.py  index.py  logout.py  requestform.py  requestview.py  usersettings.py
services/: pyha.service  pyha.socket
(+203 files in other folders)
