"project_id": <project ID>
"api_token": <api token>
"base_path": "."
"base_url": "https://api.crowdin.com"
"preserve_hierarchy": true

"files": [
  {
    "source": "/project/pyha/locale/fi/LC_MESSAGES/django.po",
    "dest": "PYHA.po",
    "type": "gettext",
    "translation": "/project/pyha/locale/%two_letters_code%/LC_MESSAGES/%original_file_name%",
    "languages_mapping" : {
      "two_letters_code" : {
        "en-GB" : "en",
        "sv-FI": "sv"
      }
    },
    "update_option": "update_as_unapproved"
  }
]
